# online-Processing-App

./: README.md
spleshanimataiontest/app/: build.gradle
spleshanimataiontest/app/src/androidTest/java/com/example/spleshanimataiontest/: ExampleInstrumentedTest.java
spleshanimataiontest/app/src/main/: AndroidManifest.xml
spleshanimataiontest/app/src/main/java/com/example/spleshanimataiontest/: Carticon.java  DetailActivity.java  HomeActivity.java  Login.java  MainActivity.java  NavigationActivity.java  Registration.java  ShopcodeActivity.java  TestBottom.java
spleshanimataiontest/app/src/main/java/com/example/spleshanimataiontest/DataBaseConnectionNew/: Controller.java  DataBaseInfo.java  SqlHelper.java
spleshanimataiontest/app/src/main/java/com/example/spleshanimataiontest/adapter/: AdapterCompletedOrder.java  AdapterCompletedSubOrder.java  AdapterDetail.java  AdapterNewOrder.java  AdapterNewSubOrder.java  AdapterOngoingOrder.java  AdapterOngoingSubOrder.java  ViewPagerAdapter.java
spleshanimataiontest/app/src/main/res/anim/: down_to_up.xml  fade_in_anim.xml  fade_in_anim_more.xml
spleshanimataiontest/app/src/main/res/drawable/: rounded_button_blue.xml  rounded_button_green.xml  rounded_button_orange.xml  rounded_orange.xml  shape_rect_round_corner.xml  shape_rect_round_green.xml
spleshanimataiontest/app/src/main/res/drawable-v24/: gradient.xml
spleshanimataiontest/app/src/main/res/font/: font.xml
spleshanimataiontest/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_shopcode.xml  app_bar_main.xml  content_main.xml  custom_action_item_layout.xml  fragment_completed_order.xml  fragment_home.xml  fragment_home_tab.xml  nav_header_main.xml  neworderlist.xml  raw_detail.xml  raw_new_order.xml  raw_ongoing_order.xml  raw_sub_ongoing_order.xml
spleshanimataiontest/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml
spleshanimataiontest/app/src/main/res/navigation/: mobile_navigation.xml
spleshanimataiontest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
spleshanimataiontest/app/src/test/java/com/example/spleshanimataiontest/: ExampleUnitTest.java
(+29 files in other folders)
