<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_weight="1"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_round_corner"
        android:orientation="vertical"
        android:padding="@dimen/mainpadding"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/nav_settings" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_weight="0.2">

                            <TextView
                                android:id="@+id/txtcustomername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_customername"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/txt_booking_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="date"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_booking_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="Booking id"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="0.00"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:spanCount="1"
                    tools:listitem="@layout/raw_sub_new_order" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/_8sdp">

                <RelativeLayout
                    android:id="@+id/rl_detail"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:background="@drawable/shape_rect_round_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW DETAIL"
                        android:textColor="@color/colorQuantamorange"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_print"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/shape_rect_round_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRINT"
                        android:textColor="@color/colorQuantamorange"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

